# Wallpaper-App

WallpagerServer/: settings.gradle
WallpagerServer/app/: build.gradle  google-services.json
WallpagerServer/app/src/androidTest/java/com/example/wallpagerserver/: ExampleInstrumentedTest.java
WallpagerServer/app/src/main/: AndroidManifest.xml
WallpagerServer/app/src/main/java/com/example/wallpagerserver/: MainActivity.java
WallpagerServer/app/src/main/java/com/example/wallpagerserver/model/: Colors.java
WallpagerServer/app/src/main/res/layout/: activity_main.xml
WallpagerServer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WallpagerServer/app/src/test/java/com/example/wallpagerserver/: ExampleUnitTest.java
WallpagerServer/gradle/wrapper/: gradle-wrapper.properties
Wallpaper/app/: build.gradle  google-services.json
Wallpaper/app/src/main/: AndroidManifest.xml
Wallpaper/app/src/main/java/com/example/wallpaper/: MainActivity.java
Wallpaper/app/src/main/java/com/example/wallpaper/Interface/: ItemOnClickListener.java
Wallpaper/app/src/main/java/com/example/wallpaper/adapter/: ColorsAdapter.java  FavoriteAdapter.java  PicturesAdapter.java  ViewPagerAdapter.java
Wallpaper/app/src/main/res/drawable/: random_color.xml
Wallpaper/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_view_wallpaper.xml  fragment_about.xml  fragment_colors.xml  fragment_favorite.xml  item_colors.xml  item_favorite.xml  item_pictures.xml
Wallpaper/app/src/main/res/menu/: bottom_navigation_menu.xml
Wallpaper/app/src/main/res/values/: ic_icone_background.xml  strings.xml  styles.xml
Wallpaper/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
